{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        // "noImplicitAny": false,
        "noFallthroughCasesInSwitch": false,

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "next/navigation": ["./src/editor/shims/next-navigation.ts"],
            "next/link": ["./src/editor/shims/next-link.tsx"],
            "next/image": ["./src/editor/shims/next-image.tsx"],
            "next-themes": ["./src/editor/shims/next-themes.tsx"],
            "sonner": ["./src/editor/shims/sonner.tsx"],
            "@opencut/ui/icons": ["./src/editor/shims/opencut-icons.tsx"]
        }
    },
    "include": ["src"],
    "exclude": [
        "src/editor/lib/auth/**/*",
        "src/editor/lib/db/**/*",
        "src/editor/components/**/*",
        "src/editor/**/__tests__/**/*",
        "src/editor/**/*.test.ts",
        "src/editor/**/*.test.tsx"
    ]
}
